<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%" style="font-size: 14px;">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <title>%WEB_TITLE%</title>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- iOS icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="mask-icon" href="" color="" />

    <style>
      html {
        position: relative;
        overflow: hidden;
        /*
         * Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138
         */
        -webkit-text-size-adjust: 100%;
      }
      html,
      body {
        width: 100%;
        /* Allows content to fill the viewport and go beyond the bottom */
        height: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
      }
      body {
        -ms-overflow-style: scrollbar;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: scroll;
        overscroll-behavior-y: none;
        margin: 0px;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body>
    <noscript>%NO_SCRIPT%</noscript>
    <div id="%ROOT_ID%" style="display:flex;height:100%"></div>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  </body>
</html>
